#BlueJ package file
dependency1.from=Fiddler
dependency1.to=TestClass
dependency1.type=UsesDependency
package.editor.height=501
package.editor.width=776
package.editor.x=12
package.editor.y=12
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=770
target1.editor.width=640
target1.editor.x=605
target1.editor.y=45
target1.height=50
target1.name=TestClass
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=100
target2.editor.height=593
target2.editor.width=928
target2.editor.x=285
target2.editor.y=142
target2.height=60
target2.name=Fiddler
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=110
target2.y=40
target3.editor.height=605
target3.editor.width=900
target3.editor.x=243
target3.editor.y=172
target3.height=50
target3.name=ReaderClass
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=230
target4.editor.height=786
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=DialogBoxes
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=360
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=346
target5.editor.y=49
target5.height=50
target5.name=ArraysClass
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=600
target5.y=150
