#BlueJ class context
comment0.params=theUser
comment0.target=void\ checkDebug(CurrentUser)
comment1.params=theUser
comment1.target=void\ checkGender(CurrentUser)
comment10.params=checkString
comment10.target=boolean\ checkNumberInt(java.lang.String)
comment11.params=
comment11.target=void\ notImplementedOOC()
comment12.params=theUser
comment12.target=void\ checkDifficulty(CurrentUser)
comment13.params=theUser\ question
comment13.target=int\ checkConfirmDenyOOC(CurrentUser,\ java.lang.String)
comment14.params=question\ options
comment14.target=int\ checkOptionsOOC(java.lang.String,\ java.lang.String[])
comment15.params=
comment15.target=void\ keyLine()
comment16.params=question\ options
comment16.target=int\ checkOptionsDropDownOOC(java.lang.String,\ java.lang.String[])
comment17.params=message
comment17.target=void\ messageOOC(java.lang.String)
comment18.params=input
comment18.target=java.lang.String\ toFirstCap(java.lang.String)
comment2.params=theUser
comment2.target=void\ checkAltCommand(CurrentUser)
comment3.params=theUser
comment3.target=void\ checkCustomInput(CurrentUser)
comment4.params=theUser
comment4.target=void\ checkSaying(CurrentUser)
comment5.params=theUser\ question
comment5.target=char\ checkConfirmDeny(CurrentUser,\ java.lang.String)
comment6.params=theUser\ question\ errorReport\ options
comment6.target=char\ checkMultipleOption(CurrentUser,\ java.lang.String,\ java.lang.String,\ char[])
comment7.params=theUser\ question\ errorReport\ options
comment7.target=java.lang.String\ checkTwoStringOptions(CurrentUser,\ java.lang.String,\ java.lang.String,\ java.lang.String[])
comment8.params=theUser\ question\ errorReport\ options
comment8.target=java.lang.String\ checkMultipleStringOptions(CurrentUser,\ java.lang.String,\ java.lang.String,\ java.lang.String[])
comment9.params=question
comment9.target=java.lang.String\ forceAnswer(java.lang.String)
numComments=19
