#BlueJ class context
comment0.params=theUser\ buildType
comment0.target=UserBuildings(CurrentUser,\ int)
comment1.params=input
comment1.target=void\ setName(java.lang.String)
comment10.params=theUser
comment10.target=void\ buyImprovement(CurrentUser)
comment11.params=theUser
comment11.target=void\ recalculateCost(CurrentUser)
comment12.params=
comment12.target=int\ getMax()
comment13.params=newMax
comment13.target=void\ setMax(int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=setValue
comment3.target=void\ setValue(int)
comment4.params=minusValue
comment4.target=void\ minusValue(int)
comment5.params=addValue
comment5.target=void\ addValue(int)
comment6.params=
comment6.target=int\ getValue()
comment7.params=
comment7.target=void\ reconcile()
comment8.params=
comment8.target=int\ getBonus()
comment9.params=
comment9.target=int\ getCost()
numComments=14
