#BlueJ package file
dependency1.from=MainClass
dependency1.to=User
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=275
package.editor.y=175
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=480
target1.editor.y=190
target1.height=50
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=41
target2.editor.y=280
target2.height=50
target2.name=MainClass
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
