#BlueJ class context
comment0.params=
comment0.target=CurrentUser()
comment1.params=
comment1.target=void\ resetMinions()
comment10.params=
comment10.target=java.lang.String\ getSaying()
comment11.params=newLocation
comment11.target=void\ setLocation(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getLocation()
comment13.params=newfName
comment13.target=void\ setfName(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getfName()
comment15.params=newDay
comment15.target=void\ setDay(int)
comment16.params=
comment16.target=void\ dayCount()
comment17.params=
comment17.target=int\ getDay()
comment18.params=input
comment18.target=void\ setEndDay(boolean)
comment19.params=
comment19.target=boolean\ getEndDay()
comment2.params=
comment2.target=boolean\ checkFull()
comment20.params=input
comment20.target=void\ setRunGame(boolean)
comment21.params=
comment21.target=boolean\ getRunGame()
comment22.params=input
comment22.target=void\ setNumDragonKill(int)
comment23.params=
comment23.target=void\ dragonKilled()
comment24.params=
comment24.target=int\ getNumDragonKill()
comment25.params=input
comment25.target=void\ setNumBattlesWon(int)
comment26.params=
comment26.target=void\ battleWon()
comment27.params=
comment27.target=int\ getNumBattlesWon()
comment28.params=input
comment28.target=void\ setItemsFound(int)
comment29.params=
comment29.target=int\ getItemsFound()
comment3.params=
comment3.target=int\ workingMinions()
comment30.params=
comment30.target=boolean\ getDebug()
comment31.params=newDebug
comment31.target=void\ setDebug(boolean)
comment32.params=
comment32.target=boolean\ getAutoJobReset()
comment33.params=input
comment33.target=void\ setAutoJobReset(boolean)
comment34.params=
comment34.target=char\ getConfirmChar()
comment35.params=newConfirm
comment35.target=void\ setConfirmChar(char)
comment36.params=
comment36.target=char\ getDenyChar()
comment37.params=newDeny
comment37.target=void\ setDenyChar(char)
comment38.params=newfSave
comment38.target=void\ setfSave(java.lang.String)
comment39.params=
comment39.target=java.lang.String\ getfSave()
comment4.params=
comment4.target=int\ unassignedMinions()
comment40.params=
comment40.target=boolean\ getDebugChecked()
comment41.params=input
comment41.target=void\ setDebugChecked(boolean)
comment42.params=input
comment42.target=void\ setDifficulty(int)
comment43.params=
comment43.target=int\ getDifficulty()
comment44.params=
comment44.target=boolean\ loaded()
comment45.params=newLoad
comment45.target=void\ setLoad(boolean)
comment46.params=
comment46.target=boolean\ getMale()
comment47.params=newMale
comment47.target=void\ setMale(boolean)
comment5.params=newName
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=newTitle
comment7.target=void\ setTitle(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getTitle()
comment9.params=newSaying
comment9.target=void\ setSaying(java.lang.String)
numComments=48
