#BlueJ class context
comment0.params=theUser\ importDGR\ response
comment0.target=void\ convertAddOrSet(CurrentUser,\ DefendGatherRecruit.DefendGatherRecruitObj,\ java.lang.String)
comment1.params=theUser\ importDGR\ question\ importOthers
comment1.target=void\ checkIntDGR(CurrentUser,\ DefendGatherRecruit.DefendGatherRecruitObj,\ java.lang.String,\ int[])
comment2.params=theUser\ importDGR\ importOther
comment2.target=int\ checkOverflowDGR(CurrentUser,\ DefendGatherRecruit.DefendGatherRecruitObj,\ int[])
comment3.params=theUser\ commandImport
comment3.target=void\ run(CurrentUser,\ char)
numComments=4
