#BlueJ class context
comment0.params=
comment0.target=int\ getValue()
comment1.params=setValue
comment1.target=void\ setValue(int)
comment10.params=
comment10.target=java.lang.String\ getVerb()
comment11.params=newBonus
comment11.target=void\ setBonus(int)
comment12.params=
comment12.target=int\ getBonus()
comment2.params=addValue
comment2.target=void\ addValue(int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=newName
comment4.target=void\ setName(java.lang.String)
comment5.params=input
comment5.target=void\ setActive(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getActive()
comment7.params=input
comment7.target=void\ setPast(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getPast()
comment9.params=input
comment9.target=void\ setVerb(java.lang.String)
numComments=13
