#BlueJ package file
dependency1.from=StartGame
dependency1.to=MainClass
dependency1.type=UsesDependency
dependency10.from=LoadGame
dependency10.to=CurrentUser
dependency10.type=UsesDependency
dependency11.from=LoadGame
dependency11.to=Resources
dependency11.type=UsesDependency
dependency12.from=LoadGame
dependency12.to=MinionJobs
dependency12.type=UsesDependency
dependency13.from=MainClass
dependency13.to=LoadCustomNames
dependency13.type=UsesDependency
dependency14.from=EnterName
dependency14.to=CurrentUser
dependency14.type=UsesDependency
dependency15.from=SeeIntro
dependency15.to=ViewHelp
dependency15.type=UsesDependency
dependency16.from=LoadCustomNames
dependency16.to=CurrentUser
dependency16.type=UsesDependency
dependency17.from=DefendGatherRecruit
dependency17.to=CurrentUser
dependency17.type=UsesDependency
dependency18.from=TheWrapUp
dependency18.to=CurrentUser
dependency18.type=UsesDependency
dependency19.from=CommandEnter
dependency19.to=CurrentUser
dependency19.type=UsesDependency
dependency2.from=TheWrapUp
dependency2.to=HighScoreClass
dependency2.type=UsesDependency
dependency20.from=CommandEnter
dependency20.to=CommonChecks
dependency20.type=UsesDependency
dependency21.from=CommandEnter
dependency21.to=ViewHelp
dependency21.type=UsesDependency
dependency22.from=CommandEnter
dependency22.to=DefendGatherRecruit
dependency22.type=UsesDependency
dependency23.from=CommandEnter
dependency23.to=BuyThings
dependency23.type=UsesDependency
dependency24.from=CommandEnter
dependency24.to=EconomicStatus
dependency24.type=UsesDependency
dependency25.from=CommandEnter
dependency25.to=ResetMinions
dependency25.type=UsesDependency
dependency26.from=CommandEnter
dependency26.to=EndDay
dependency26.type=UsesDependency
dependency27.from=CommandEnter
dependency27.to=AccessOptions
dependency27.type=UsesDependency
dependency28.from=CommandEnter
dependency28.to=QuitGame
dependency28.type=UsesDependency
dependency29.from=DefendGatherRecruit
dependency29.to=CommonChecks
dependency29.type=UsesDependency
dependency3.from=MainClass
dependency3.to=CurrentUser
dependency3.type=UsesDependency
dependency30.from=CommonChecks
dependency30.to=CurrentUser
dependency30.type=UsesDependency
dependency31.from=EconomicStatus
dependency31.to=CurrentUser
dependency31.type=UsesDependency
dependency32.from=ResetMinions
dependency32.to=CurrentUser
dependency32.type=UsesDependency
dependency33.from=SinglePlayer
dependency33.to=CurrentUser
dependency33.type=UsesDependency
dependency34.from=SinglePlayer
dependency34.to=StartGame
dependency34.type=UsesDependency
dependency35.from=SinglePlayer
dependency35.to=LoadGame
dependency35.type=UsesDependency
dependency36.from=SinglePlayer
dependency36.to=EnterName
dependency36.type=UsesDependency
dependency37.from=SinglePlayer
dependency37.to=LoadCustomNames
dependency37.type=UsesDependency
dependency38.from=SinglePlayer
dependency38.to=SeeIntro
dependency38.type=UsesDependency
dependency39.from=EndDay
dependency39.to=CurrentUser
dependency39.type=UsesDependency
dependency4.from=MainClass
dependency4.to=Resources
dependency4.type=UsesDependency
dependency40.from=EndDay
dependency40.to=CommonChecks
dependency40.type=UsesDependency
dependency41.from=CurrentUser
dependency41.to=Resources
dependency41.type=UsesDependency
dependency42.from=CurrentUser
dependency42.to=CurrentEnemies
dependency42.type=UsesDependency
dependency43.from=CurrentUser
dependency43.to=MinionJobs
dependency43.type=UsesDependency
dependency44.from=CurrentUser
dependency44.to=UserBuildings
dependency44.type=UsesDependency
dependency45.from=MainClass
dependency45.to=SinglePlayer
dependency45.type=UsesDependency
dependency46.from=MainClass
dependency46.to=CommonChecks
dependency46.type=UsesDependency
dependency47.from=AccessOptions
dependency47.to=CurrentUser
dependency47.type=UsesDependency
dependency48.from=AccessOptions
dependency48.to=CommonChecks
dependency48.type=UsesDependency
dependency49.from=LoadCustomNames
dependency49.to=CommonChecks
dependency49.type=UsesDependency
dependency5.from=MainClass
dependency5.to=MinionJobs
dependency5.type=UsesDependency
dependency50.from=CurrentUser
dependency50.to=UserLand
dependency50.type=UsesDependency
dependency51.from=BuyThings
dependency51.to=CurrentUser
dependency51.type=UsesDependency
dependency52.from=SeeIntro
dependency52.to=CurrentUser
dependency52.type=UsesDependency
dependency53.from=SeeIntro
dependency53.to=CommonChecks
dependency53.type=UsesDependency
dependency54.from=SinglePlayer
dependency54.to=GameCycle
dependency54.type=UsesDependency
dependency55.from=GameCycle
dependency55.to=CurrentUser
dependency55.type=UsesDependency
dependency56.from=GameCycle
dependency56.to=DayCycle
dependency56.type=UsesDependency
dependency57.from=GameCycle
dependency57.to=NightCycle
dependency57.type=UsesDependency
dependency58.from=DayCycle
dependency58.to=CurrentUser
dependency58.type=UsesDependency
dependency59.from=DayCycle
dependency59.to=CheckSameJobs
dependency59.type=UsesDependency
dependency6.from=MainClass
dependency6.to=StartGame
dependency6.type=UsesDependency
dependency60.from=DayCycle
dependency60.to=CommandEnter
dependency60.type=UsesDependency
dependency61.from=NightCycle
dependency61.to=CurrentUser
dependency61.type=UsesDependency
dependency62.from=NightCycle
dependency62.to=RecruitReport
dependency62.type=UsesDependency
dependency63.from=NightCycle
dependency63.to=GatherReport
dependency63.type=UsesDependency
dependency64.from=NightCycle
dependency64.to=DefendReport
dependency64.type=UsesDependency
dependency65.from=ViewHelp
dependency65.to=CurrentUser
dependency65.type=UsesDependency
dependency66.from=QuitGame
dependency66.to=CurrentUser
dependency66.type=UsesDependency
dependency67.from=BuyThings
dependency67.to=CommonChecks
dependency67.type=UsesDependency
dependency68.from=UserLand
dependency68.to=CurrentUser
dependency68.type=UsesDependency
dependency69.from=UserBuildings
dependency69.to=CurrentUser
dependency69.type=UsesDependency
dependency7.from=MainClass
dependency7.to=LoadGame
dependency7.type=UsesDependency
dependency70.from=SinglePlayer
dependency70.to=CommonChecks
dependency70.type=UsesDependency
dependency71.from=RecruitReport
dependency71.to=CurrentUser
dependency71.type=UsesDependency
dependency72.from=GatherReport
dependency72.to=CurrentUser
dependency72.type=UsesDependency
dependency73.from=DefendReport
dependency73.to=CurrentUser
dependency73.type=UsesDependency
dependency74.from=RandomEvents
dependency74.to=CurrentUser
dependency74.type=UsesDependency
dependency75.from=NightCycle
dependency75.to=RandomEvents
dependency75.type=UsesDependency
dependency76.from=DayCycle
dependency76.to=CommonChecks
dependency76.type=UsesDependency
dependency77.from=NightCycle
dependency77.to=CommonChecks
dependency77.type=UsesDependency
dependency78.from=StartGame
dependency78.to=CurrentUser
dependency78.type=UsesDependency
dependency79.from=StartGame
dependency79.to=CommonChecks
dependency79.type=UsesDependency
dependency8.from=MainClass
dependency8.to=EnterName
dependency8.type=UsesDependency
dependency9.from=MainClass
dependency9.to=SeeIntro
dependency9.type=UsesDependency
package.editor.height=669
package.editor.width=917
package.editor.x=14
package.editor.y=152
package.numDependencies=79
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=824
target1.editor.width=1012
target1.editor.x=816
target1.editor.y=61
target1.height=50
target1.name=RecruitReport
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=1010
target1.y=210
target10.editor.height=826
target10.editor.width=1015
target10.editor.x=709
target10.editor.y=61
target10.height=50
target10.name=DefendGatherRecruit
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=740
target10.y=130
target11.editor.height=1046
target11.editor.width=960
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=AccessOptions
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=740
target11.y=430
target12.editor.height=700
target12.editor.width=1295
target12.editor.x=349
target12.editor.y=55
target12.height=50
target12.name=GatherReport
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=1010
target12.y=270
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=22
target13.height=50
target13.name=TheWrapUp
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=400
target13.y=530
target14.editor.height=795
target14.editor.width=960
target14.editor.x=836
target14.editor.y=50
target14.height=50
target14.name=CommonChecks
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=490
target14.y=10
target15.editor.height=866
target15.editor.width=975
target15.editor.x=315
target15.editor.y=37
target15.height=50
target15.name=LoadGame
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=340
target15.y=70
target16.editor.height=700
target16.editor.width=900
target16.editor.x=67
target16.editor.y=39
target16.height=50
target16.name=CheckSameJobs
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=740
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=310
target17.editor.y=41
target17.height=50
target17.name=UserLand
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=520
target18.editor.height=700
target18.editor.width=900
target18.editor.x=688
target18.editor.y=108
target18.height=50
target18.name=ViewHelp
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=740
target18.y=70
target19.editor.height=800
target19.editor.width=1268
target19.editor.x=290
target19.editor.y=26
target19.height=50
target19.name=CommandEnter
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=610
target19.y=540
target2.editor.height=700
target2.editor.width=1152
target2.editor.x=314
target2.editor.y=115
target2.height=50
target2.name=EconomicStatus
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=740
target2.y=250
target20.editor.height=830
target20.editor.width=1097
target20.editor.x=700
target20.editor.y=238
target20.height=50
target20.name=BuyThings
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=740
target20.y=190
target21.editor.height=700
target21.editor.width=900
target21.editor.x=448
target21.editor.y=146
target21.height=50
target21.name=CurrentEnemies
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=10
target21.y=460
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=180
target22.height=50
target22.name=QuitGame
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=740
target22.y=490
target23.editor.height=700
target23.editor.width=900
target23.editor.x=472
target23.editor.y=135
target23.height=50
target23.name=RandomEvents
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=1010
target23.y=150
target24.editor.height=763
target24.editor.width=1223
target24.editor.x=32
target24.editor.y=22
target24.height=50
target24.name=DayCycle
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=520
target24.y=440
target25.editor.height=700
target25.editor.width=900
target25.editor.x=35
target25.editor.y=162
target25.height=50
target25.name=SinglePlayer
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=130
target25.y=80
target26.editor.height=770
target26.editor.width=1053
target26.editor.x=691
target26.editor.y=47
target26.height=50
target26.name=SeeIntro
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=340
target26.y=250
target27.editor.height=758
target27.editor.width=1318
target27.editor.x=60
target27.editor.y=147
target27.height=50
target27.name=MainClass
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=10
target27.y=140
target28.editor.height=700
target28.editor.width=900
target28.editor.x=32
target28.editor.y=12
target28.height=50
target28.name=GameCycle
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=420
target28.y=390
target29.editor.height=700
target29.editor.width=900
target29.editor.x=465
target29.editor.y=65
target29.height=50
target29.name=EndDay
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=740
target29.y=370
target3.editor.height=786
target3.editor.width=1296
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=EnterName
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=340
target3.y=130
target30.editor.height=700
target30.editor.width=900
target30.editor.x=95
target30.editor.y=50
target30.height=50
target30.name=ResetMinions
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=740
target30.y=310
target31.editor.height=700
target31.editor.width=900
target31.editor.x=817
target31.editor.y=168
target31.height=50
target31.name=DefendReport
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=1010
target31.y=330
target32.editor.height=700
target32.editor.width=900
target32.editor.x=878
target32.editor.y=337
target32.height=50
target32.name=NightCycle
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=920
target32.y=480
target33.editor.height=933
target33.editor.width=949
target33.editor.x=25
target33.editor.y=70
target33.height=50
target33.name=Resources
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=10
target33.y=340
target4.editor.height=858
target4.editor.width=944
target4.editor.x=83
target4.editor.y=114
target4.height=50
target4.name=MinionJobs
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=400
target5.editor.height=1046
target5.editor.width=960
target5.editor.x=818
target5.editor.y=14
target5.height=50
target5.name=StartGame
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=340
target5.y=10
target6.editor.height=755
target6.editor.width=1092
target6.editor.x=296
target6.editor.y=120
target6.height=50
target6.name=CurrentUser
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=280
target7.editor.height=961
target7.editor.width=960
target7.editor.x=732
target7.editor.y=22
target7.height=50
target7.name=LoadCustomNames
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=340
target7.y=190
target8.editor.height=896
target8.editor.width=897
target8.editor.x=332
target8.editor.y=97
target8.height=50
target8.name=UserBuildings
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=100
target8.y=520
target9.editor.height=700
target9.editor.width=900
target9.editor.x=62
target9.editor.y=42
target9.height=50
target9.name=HighScoreClass
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=280
target9.y=470
