#BlueJ class context
comment0.params=importUser
comment0.target=UserLand(CurrentUser)
comment1.params=input
comment1.target=void\ setName(java.lang.String)
comment10.params=value
comment10.target=void\ setImproved(int)
comment11.params=
comment11.target=int\ getImproved()
comment12.params=
comment12.target=void\ improveLand()
comment13.params=
comment13.target=boolean\ checkRoomToImprove()
comment14.params=
comment14.target=int\ getUnimproved()
comment15.params=
comment15.target=int\ getMax()
comment16.params=newMax
comment16.target=void\ setMax(int)
comment17.params=
comment17.target=int\ getNumBought()
comment18.params=input
comment18.target=void\ setNumBought(int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=setValue
comment3.target=void\ setValue(int)
comment4.params=minusValue
comment4.target=void\ minusValue(int)
comment5.params=addValue
comment5.target=void\ addValue(int)
comment6.params=
comment6.target=int\ getValue()
comment7.params=
comment7.target=void\ reconcile()
comment8.params=
comment8.target=int\ getCost()
comment9.params=
comment9.target=void\ buyLand()
numComments=19
