#BlueJ package file
dependency1.from=MainClass
dependency1.to=HighScoreClass
dependency1.type=UsesDependency
dependency2.from=MainClass
dependency2.to=TheGame
dependency2.type=UsesDependency
dependency3.from=TheGame
dependency3.to=HighScoreClass
dependency3.type=UsesDependency
package.editor.height=614
package.editor.width=1158
package.editor.x=0
package.editor.y=43
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=MacRoman
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=50
target1.editor.y=23
target1.height=50
target1.name=TestClass
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=110
target2.editor.height=717
target2.editor.width=1152
target2.editor.x=35
target2.editor.y=152
target2.height=50
target2.name=MainClass
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=70
target3.editor.height=882
target3.editor.width=1448
target3.editor.x=-21
target3.editor.y=203
target3.height=50
target3.name=TheGame
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=140
target4.editor.height=717
target4.editor.width=1152
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=HighScoreClass
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=630
target4.y=250
