#BlueJ package file
dependency1.from=MainClass
dependency1.to=C
dependency1.type=UsesDependency
package.editor.height=388
package.editor.width=560
package.editor.x=540
package.editor.y=109
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=524
target1.editor.y=157
target1.height=50
target1.name=MainClass
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=837
target2.editor.y=205
target2.height=50
target2.name=PrintingRandom
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=491
target3.editor.y=266
target3.height=50
target3.name=C
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=305
target4.editor.y=162
target4.height=50
target4.name=GeneratingString
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=170
target5.editor.height=780
target5.editor.width=722
target5.editor.x=609
target5.editor.y=97
target5.height=50
target5.name=SourceCodeProtection
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=200
target5.y=300
