#BlueJ package file
dependency1.from=Phase
dependency1.to=Summoner
dependency1.type=UsesDependency
dependency10.from=Summoner
dependency10.to=C
dependency10.type=UsesDependency
dependency11.from=Adventure
dependency11.to=C
dependency11.type=UsesDependency
dependency12.from=Adventure
dependency12.to=Summon
dependency12.type=UsesDependency
dependency13.from=MainClass
dependency13.to=Summon
dependency13.type=UsesDependency
dependency14.from=HotSeat
dependency14.to=Summoner
dependency14.type=UsesDependency
dependency15.from=HotSeat
dependency15.to=Summon
dependency15.type=UsesDependency
dependency16.from=HotSeat
dependency16.to=C
dependency16.type=UsesDependency
dependency17.from=HotSeat
dependency17.to=Phase
dependency17.type=UsesDependency
dependency18.from=MainClass
dependency18.to=SinglePlayer
dependency18.type=UsesDependency
dependency19.from=MainClass
dependency19.to=HotSeat
dependency19.type=UsesDependency
dependency2.from=Phase
dependency2.to=Summon
dependency2.type=UsesDependency
dependency20.from=MainClass
dependency20.to=LAN
dependency20.type=UsesDependency
dependency21.from=SinglePlayer
dependency21.to=Summoner
dependency21.type=UsesDependency
dependency22.from=SinglePlayer
dependency22.to=Summon
dependency22.type=UsesDependency
dependency23.from=SinglePlayer
dependency23.to=C
dependency23.type=UsesDependency
dependency24.from=SinglePlayer
dependency24.to=Phase
dependency24.type=UsesDependency
dependency25.from=LAN
dependency25.to=C
dependency25.type=UsesDependency
dependency3.from=MainClass
dependency3.to=Phase
dependency3.type=UsesDependency
dependency4.from=MainClass
dependency4.to=Summoner
dependency4.type=UsesDependency
dependency5.from=Phase
dependency5.to=C
dependency5.type=UsesDependency
dependency6.from=MainClass
dependency6.to=C
dependency6.type=UsesDependency
dependency7.from=Phase
dependency7.to=Adventure
dependency7.type=UsesDependency
dependency8.from=Adventure
dependency8.to=Summoner
dependency8.type=UsesDependency
dependency9.from=Summoner
dependency9.to=Summon
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=993
package.editor.y=203
package.numDependencies=25
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=754
target1.editor.width=900
target1.editor.x=914
target1.editor.y=179
target1.height=50
target1.name=Summoner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=350
target1.y=160
target2.editor.height=700
target2.editor.width=951
target2.editor.x=897
target2.editor.y=152
target2.height=50
target2.name=MainClass
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=80
target3.editor.height=748
target3.editor.width=980
target3.editor.x=914
target3.editor.y=133
target3.height=50
target3.name=Adventure
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=320
target4.editor.height=749
target4.editor.width=1035
target4.editor.x=93
target4.editor.y=89
target4.height=50
target4.name=Summon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=440
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=97
target5.editor.y=179
target5.height=50
target5.name=LAN
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=35
target6.editor.y=290
target6.height=50
target6.name=C
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=440
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=939
target7.editor.y=77
target7.height=50
target7.name=SinglePlayer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=90
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=2
target8.editor.y=269
target8.height=50
target8.name=Phase
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=130
target8.y=220
target9.editor.height=700
target9.editor.width=900
target9.editor.x=872
target9.editor.y=170
target9.height=50
target9.name=HotSeat
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=90
target9.y=70
