#BlueJ class context
comment0.params=
comment0.target=Summon()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Summon\n
comment1.params=n
comment1.target=Summon(java.lang.String)
comment10.params=
comment10.target=int\ getIntType()
comment11.params=
comment11.target=boolean\ getInTeam()
comment12.params=
comment12.target=boolean\ getReal()
comment13.params=
comment13.target=int\ getLevel()
comment14.params=
comment14.target=double\ getAccuracy()
comment15.params=otherSummon
comment15.target=boolean\ equals(Summon)
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=
comment17.target=void\ levelUp()
comment18.params=
comment18.target=void\ calculateStats()
comment2.params=n\ t
comment2.target=Summon(java.lang.String,\ int)
comment3.params=n
comment3.target=void\ setName(java.lang.String)
comment4.params=t
comment4.target=void\ setType(int)
comment5.params=i
comment5.target=void\ setInTeam(boolean)
comment6.params=r
comment6.target=void\ setReal(boolean)
comment7.params=
comment7.target=java.lang.String\ getName()
comment7.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment8.params=
comment8.target=java.lang.String\ getLongName()
comment9.params=
comment9.target=java.lang.String\ getStrType()
numComments=19
