#BlueJ class context
comment0.params=
comment0.target=Summoner()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Summoner\n
comment1.params=s
comment1.target=void\ setName(java.lang.String)
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ s\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment10.params=
comment10.target=boolean\ getActive()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=boolean\ equals()
comment13.params=s
comment13.target=void\ storeSummon(Summon)
comment14.params=b
comment14.target=void\ bindSummon(Summon)
comment15.params=b
comment15.target=java.lang.String\ summonsDisplay(boolean)
comment16.params=
comment16.target=int\ numInTeam()
comment17.params=
comment17.target=java.lang.String[]\ nameInTeam()
comment18.params=
comment18.target=Summon[]\ inTeam()
comment19.params=
comment19.target=int\ numInStorage()
comment2.params=b
comment2.target=void\ setAlive(boolean)
comment20.params=
comment20.target=java.lang.String[]\ nameInStorage()
comment21.params=
comment21.target=Summon[]\ inStorage()
comment22.params=main\ combine
comment22.target=void\ combineSummon(Summon,\ Summon)
comment23.params=b\ n
comment23.target=void\ renameSummon(Summon,\ java.lang.String)
comment24.params=input
comment24.target=void\ addSummon(Summon)
comment25.params=
comment25.target=boolean\ summonSpace()
comment26.params=input
comment26.target=void\ removeSummon(Summon)
comment3.params=i
comment3.target=void\ setLevel(int)
comment4.params=t
comment4.target=void\ setMaxTeam(int)
comment5.params=a
comment5.target=void\ setActive(boolean)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=int\ getLevel()
comment8.params=
comment8.target=int\ getMaxTeam()
comment9.params=
comment9.target=boolean\ getAlive()
numComments=27
