#BlueJ package file
dependency1.from=Customer
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=StoreFront
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=StoreFront
dependency3.to=C
dependency3.type=UsesDependency
dependency4.from=StoreFront
dependency4.to=Product
dependency4.type=UsesDependency
package.editor.height=397
package.editor.width=560
package.editor.x=577
package.editor.y=118
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=815
target1.editor.width=900
target1.editor.x=333
target1.editor.y=62
target1.height=60
target1.name=Customer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=160
target2.editor.height=700
target2.editor.width=922
target2.editor.x=1002
target2.editor.y=247
target2.height=50
target2.name=Product
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=387
target3.editor.y=148
target3.height=50
target3.name=C
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=60
target4.editor.height=810
target4.editor.width=1248
target4.editor.x=192
target4.editor.y=27
target4.height=50
target4.name=StoreFront
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=10
