#BlueJ class context
comment0.params=
comment0.target=Product()
comment1.params=d\ p\ i\ t
comment1.target=Product(java.lang.String,\ double,\ boolean,\ int)
comment1.text=\n\ Constructor\ for\ the\ product\n\ \n\ @param\ d\ description\n\ @param\ p\ price\n\ @param\ i\ if\ taxable\n\ @param\ t\ tax\ rate\n\ @param\ n\ number\ of\ purchased\ items\n
comment10.params=b
comment10.target=java.lang.String\ getReceipt(boolean)
comment11.params=input
comment11.target=void\ setNumOfProducts(int)
comment11.text=\n\ Sets\ the\ value\ of\ numOfProducts\n\ \n\ @param\ input\ for\ numOfProducts\n
comment12.params=input
comment12.target=void\ setTaxRate(int)
comment12.text=\n\ Sets\ the\ value\ of\ taxRate\n\ \n\ @param\ input\ for\ taxRate\n
comment13.params=input
comment13.target=void\ setItemDescription(java.lang.String)
comment13.text=\n\ Sets\ the\ value\ of\ itemDescription\n\ \n\ @param\ input\ for\ itemDescription\n
comment14.params=input
comment14.target=void\ setItemPrice(double)
comment14.text=\n\ Sets\ the\ value\ of\ itemPrice\n\ \n\ @param\ input\ for\ itemPrice\n
comment15.params=input
comment15.target=void\ setIsTaxable(boolean)
comment15.text=\n\ Sets\ the\ value\ of\ isTaxable\n\ \n\ @param\ input\ for\ isTaxable\n
comment16.params=input
comment16.target=void\ setCategory(java.lang.String)
comment16.text=\n\ Sets\ the\ value\ of\ category\n\ \n\ @param\ input\ for\ category\n
comment17.params=input
comment17.target=void\ setSubCategory(java.lang.String)
comment17.text=\n\ Sets\ the\ value\ of\ subCategory\n\ \n\ @param\ input\ for\ subCategory\n
comment18.params=otherProduct
comment18.target=boolean\ equals(Product)
comment18.text=\n\ Gives\ true\ if\ the\ two\ objects\ are\ equal\n\ \n\ @param\ otherProduct\ to\ test\ for\ equality\n\ @return\ e\ for\ equality\ test\n
comment19.params=
comment19.target=java.lang.String\ toString()
comment19.text=\n\ Converts\ information\ to\ a\ string\ value\n\ \n\ @return\ all\ of\ the\ product\ variable\ information\n
comment2.params=d\ p\ i\ t\ n
comment2.target=Product(java.lang.String,\ double,\ boolean,\ int,\ int)
comment2.text=\n\ Constructor\ for\ the\ product\n\ \n\ @param\ d\ description\n\ @param\ p\ price\n\ @param\ i\ if\ taxable\n\ @param\ t\ tax\ rate\n\ @param\ n\ number\ of\ purchased\ items\n
comment20.params=
comment20.target=double\ getTaxFreePrice()
comment20.text=\n\ Gives\ the\ cost\ of\ items\ purchased,\ without\ tax\n\ \n\ @return\ numOfProducts\ *\ itemPrice\n
comment21.params=
comment21.target=double\ getOnlyTax()
comment21.text=\n\ Gives\ only\ the\ cost\ of\ tax\ on\ the\ items\n\ \n\ @param\ t\ the\ tax\ rate\ of\ item\n\ @return\ numOfProducts\ *\ itemPrice\ *\ taxRate\n
comment22.params=
comment22.target=double\ getTotalPrice()
comment22.text=\n\ Gives\ the\ total\ cost\ of\ items,\ including\ tax\n\ \n\ @param\ t\ the\ tax\ rate\ of\ item\n\ @return\ numOfProducts\ *\ itemPrice\ *\ (1\ +\ taxRate)\n
comment23.params=t
comment23.target=double\ calculateTaxRate(boolean)
comment23.text=\n\ Calculates\ tax\ rate\n\ \n\ @param\ t\ checks\ if\ the\ item\ is\ taxable\n\ \n\ @returns\ taxRate\n
comment3.params=
comment3.target=int\ getNumOfProducts()
comment3.text=\n\ Gets\ the\ value\ of\ numOfProducts\n\ \n\ @return\ numOfProducts\n
comment4.params=
comment4.target=int\ getTaxRate()
comment4.text=\n\ Gets\ the\ value\ of\ taxRate\n\ \n\ @return\ taxRate\n
comment5.params=
comment5.target=java.lang.String\ getItemDescription()
comment5.text=\n\ Gets\ the\ value\ of\ itemDescription\n\ \n\ @return\ itemDescription\n
comment6.params=
comment6.target=java.lang.String\ getCategory()
comment6.text=\n\ Gets\ the\ value\ of\ category\n\ \n\ @return\ category\n
comment7.params=
comment7.target=java.lang.String\ getSubCategory()
comment7.text=\n\ Gets\ the\ value\ of\ subCategory\n\ \n\ @return\ subCategory\n
comment8.params=
comment8.target=double\ getItemPrice()
comment8.text=\n\ Gets\ the\ value\ of\ itemPrice\n\ \n\ @return\ itemPrice\n
comment9.params=
comment9.target=boolean\ getIsTaxable()
comment9.text=\n\ Gets\ the\ value\ of\ isTaxable\n\ \n\ @return\ isTaxable\n
numComments=24
