#BlueJ class context
comment0.params=
comment0.target=Customer()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n\ \r\n
comment1.params=n\ m\ i\ inMenu
comment1.target=Customer(java.lang.String,\ double,\ int,\ Product[])
comment10.params=cat\ subCat
comment10.target=java.lang.String[]\ getDescriptionList(int,\ int)
comment11.params=cat\ subCat\ desc
comment11.target=java.lang.String\ getDescriptionFromList(int,\ int,\ int)
comment12.params=cat\ subCat\ desc
comment12.target=Product\ getSelectedProduct(int,\ int,\ int)
comment13.params=
comment13.target=java.lang.String[]\ getCart()
comment14.params=b
comment14.target=java.lang.String\ getReceipt(boolean)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=other
comment16.target=boolean\ equals(Customer)
comment17.params=
comment17.target=boolean\ cartFull()
comment18.params=newP\ i
comment18.target=void\ addToCart(Product,\ int)
comment19.params=i
comment19.target=void\ removeItemFromCart(int)
comment2.params=
comment2.target=void\ initializeLists()
comment20.params=
comment20.target=double\ getSubTotal()
comment21.params=p
comment21.target=boolean\ alreadyInCart(Product)
comment22.params=p
comment22.target=double\ toSubTotal(Product)
comment23.params=p\ i
comment23.target=void\ removeNumOfItems(Product,\ int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ \r\n\ @return\ name\ of\ the\ customer\r\n
comment4.params=
comment4.target=int\ getTotalItems()
comment5.params=
comment5.target=Product[]\ getMenu()
comment6.params=
comment6.target=Product[]\ getItems()
comment7.params=
comment7.target=int\ getNumInCart()
comment8.params=
comment8.target=java.lang.String[]\ getCategoryList()
comment9.params=cat
comment9.target=java.lang.String[]\ getSubCategoryList(int)
numComments=24
