#BlueJ package file
dependency1.from=Product
dependency1.to=C
dependency1.type=UsesDependency
dependency2.from=StoreFront
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=StoreFront
dependency3.to=C
dependency3.type=UsesDependency
dependency4.from=Product
dependency4.to=StoreFront
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=939
package.editor.y=58
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=973
target1.editor.width=1166
target1.editor.x=200
target1.editor.y=47
target1.height=50
target1.name=Product
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=160
target2.editor.height=794
target2.editor.width=869
target2.editor.x=705
target2.editor.y=22
target2.height=50
target2.name=C
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=90
target3.editor.height=936
target3.editor.width=929
target3.editor.x=359
target3.editor.y=31
target3.height=50
target3.name=StoreFront
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=10
