#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=76
package.editor.y=161
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=784
target1.editor.width=838
target1.editor.x=361
target1.editor.y=24
target1.height=50
target1.name=TestProject
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
